<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        app:theme="@style/Theme.AppCompat.Light.DarkActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/large_intrinsic_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/title_trim"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/done"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:background="?selectableItemBackground"
                android:gravity="center"
                android:text="@string/next"
                android:textStyle="bold"
                android:textColor="@color/colorBlueLink" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/intrinsic_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.zhihu.matisse.internal.ui.widget.SquareFrameLayout
                android:id="@+id/layout_crop_trim_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"/>

            <com.zhihu.matisse.ui.widget.TimeSelectorView
                android:id="@+id/timeSelector"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="@dimen/intrinsic_padding"
                android:padding="@dimen/selector_disabled_size" />

            <Button
                android:id="@+id/btn_color_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/background_color_update" />

            <Button
                android:id="@+id/btn_rotate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/rotation" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
