# Matisse

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
matisse/: build.gradle
matisse/src/main/: AndroidManifest.xml
matisse/src/main/java/com/zhihu/matisse/: SelectionCreator.java
matisse/src/main/java/com/zhihu/matisse/engine/impl/: GlideEngine.java
matisse/src/main/java/com/zhihu/matisse/internal/entity/: Album.java  Item.java  SelectionSpec.java
matisse/src/main/java/com/zhihu/matisse/internal/loader/: AlbumLoader.java
matisse/src/main/java/com/zhihu/matisse/internal/model/: SelectedItemCollection.java
matisse/src/main/java/com/zhihu/matisse/internal/ui/: BasePreviewActivity.java  MediaSelectionFragment.java
matisse/src/main/java/com/zhihu/matisse/internal/ui/adapter/: AlbumMediaAdapter.java  AlbumsAdapter.java
matisse/src/main/java/com/zhihu/matisse/internal/ui/widget/: MediaGrid.java  SquareAppBarLayout.java
matisse/src/main/java/com/zhihu/matisse/internal/utils/: MediaStoreCompat.java  Utils.kt
matisse/src/main/java/com/zhihu/matisse/ui/: FilterActivity.kt  MatisseActivity.java  ThumbnailsAdapter.kt  VideoEditorActivity.kt
matisse/src/main/java/com/zhihu/matisse/ui/widget/: AllGestureDetector.java  DragGestureDetector.java  GesturePlayerTextureView.java  PinchGestureDetector.java  PlayerTextureView.kt  RotateGestureDetector.java  SceneCropColor.kt  TimeSelectorView.kt
matisse/src/main/res/drawable/: icon_time_selector_disabled.xml
matisse/src/main/res/layout/: activity_matisse.xml  activity_post_filter.xml  activity_video_trim.xml  filter_images.xml  fragment_media_selection.xml  list_thumbnail_item.xml
matisse/src/main/res/values/: attrs.xml  colors.xml  colors_dracula.xml  colors_zhihu.xml  dimens.xml  strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/zhihu/matisse/sample/: SampleActivity.java
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml
