/*
 * Copyright 2017 Zhihu Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'checkstyle'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
    }
    lintOptions {
        abortOnError true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext.supportLibVersion = '28.0.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'it.sephiroth.android.library.imagezoom:library:1.0.4'
    implementation 'com.github.yalantis:ucrop:2.2.3-native'
    implementation 'info.androidhive:imagefilters:1.0.7'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    compileOnly 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.MasayukiSuda:Mp4Composer-android:v0.3.3'
    implementation 'com.google.android.exoplayer:exoplayer:2.10.4'
}

// jcenter configuration for novoda's bintray-release
// $ ./gradlew clean build bintrayUpload -PbintrayUser=BINTRAY_USERNAME -PbintrayKey=BINTRAY_KEY -PdryRun=false
publish {
    userOrg = 'zhihu'
    groupId = 'com.zhihu.android'
    artifactId = 'matisse'
    publishVersion = '0.1'
    desc = 'A well-designed local image selector for Android'
    website = 'https://www.zhihu.com/'
}

task javadoc(type: Javadoc) {
    options.encoding = "utf-8"
}

//checkstyle {
//    toolVersion = '7.6.1'
//}

tasks.withType(Javadoc).all {
    enabled = false
}

//task checkstyle(type: Checkstyle) {
//    description 'Runs Checkstyle inspection against matisse sourcesets.'
//    group = 'Code Quality'
//    configFile rootProject.file('checkstyle.xml')
//    ignoreFailures = true
//    showViolations true
//    classpath = files()
//    source 'src/main/java'
//}
